# testeMinhavida

./: ControleDeVacina.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
ControleDeVacina/: ControleDeVacina.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ControleDeVacina/Controllers/: AccountController.cs  AgendaController.cs  HomeController.cs  ManageController.cs  VacinaController.cs
ControleDeVacina/Data/: ApplicationDbContext.cs
ControleDeVacina/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180415150529_estrutura-inicial.Designer.cs  20180415150529_estrutura-inicial.cs  ApplicationDbContextModelSnapshot.cs
ControleDeVacina/Models/: Agenda.cs  ApplicationUser.cs  Usuario_Vacina.cs  Vacina.cs
ControleDeVacina/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
ControleDeVacina/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
ControleDeVacina/Properties/: launchSettings.json
ControleDeVacina/Services/: AgendaService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  VacinaService.cs
ControleDeVacina/Views/: _ViewImports.cshtml
ControleDeVacina/Views/Account/: Login.cshtml  Register.cshtml
ControleDeVacina/Views/Agenda/: Agenda.cshtml  Inicio.cshtml
ControleDeVacina/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ControleDeVacina/Views/Vacina/: NovaVacina.cshtml
ControleDeVacina/wwwroot/css/: site.css
ControleDeVacina/wwwroot/js/: Agenda.js
